<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register and Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <div class="container">
                <div><h1 class="text-center">Welcome to Coding Dojo Wall</h1></div><br><br>
            <div class="row">
                    <div class="col">
                    <form action="/register" method="POST"> {% csrf_token %}
                        <h1 class="text-center"> Site Registration</h1>
                        <br>
                        <div class="form-group">
                            <label for="name">First Name:</label>
                            <input type="text" class="form-control" name="user_firstname">
                        </div>
                        <div class="form-group">
                            <label for="name">Last Name:</label>
                            <input type="text" class="form-control" name="user_lastname" >
                        </div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" name="user_email" >
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" name="user_password" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Fill out this field please.</div>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Confirm Password:</label>
                            <input type="password" class="form-control" name="user_password">
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <!-- <input class="form-check-input" type="checkbox"> Remember me -->
                            </label>
                        </div>
                        <div class="text-danger" >
                            {% if messages %}
                            <ul class="messages">
                            {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                            <button type="submit" class="btn btn-primary my-5">Register</button>
                    </form>
                </div>
                <div class="col">
                    <form action="/login" method="POST"> {% csrf_token %}
                        <h1 class="text-center">Login</h1>
                        <br>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input type="email" class="form-control" name="user_email" id="email">
                          </div>
                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" name="user_password" id="password" required>
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Fill out this field please.</div>
                        </div>
                        <div class="form-group form-check">
                          <label class="form-check-label">
                            <!-- <input class="form-check-input" type="checkbox"> Remember me -->
                          </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                  </div>
                </div>
          </div>
</body>
</html>