<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header__title--left">Jayne Doe</h1>
            <h2 class="header__title--right">Master of the Shadows and the Internet!</h2>
        </div>
        <div class="center">
            <div class="picture">
                    <img src="photo_of_me.jpg" alt="Photo of Me">
            </div>
            <div class="text0">
                <h1 class="about">About...</h1>
                <p class="text0p">
                        Hello! I'm an Extemely driven and creative Full Stack Developer who is currently open for career oppertunities as a front-end or back-end web developer in the Greater Seattle Area.
               </p>
               <p class="text0p2">
                    I'm a recent graduate of Coding Dojo, a coding schoollocated in Bellevue, WA that teaches3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for oppertunitiesto further expand my skills and grow as a developer.
                </p>
                <a class="continue" href="continue_reading...">Continue reading...</a>
            </div>
        </div>
        <div class="projects">
            <div class="project">
                <h3 class="project__title">La Mode</h3>
                <img class="project__preview" src="./lamode.png" alt="img">
                <p class="project__description">La Mode is a Ecommerce website for designed to market various clothing products. Users are able to view the available garments, selects their desired quality, and compile a shopping cart for making a final purchase.    
                </p>
                <h3 class="project__title">Technologies:</h3>
                <div class="project__tech">
                    <img src="./php.png" alt="php" class="project__tech--img">
                    <img src="./codeigniter.png" alt="codeigniter" class="project__tech--img">
                    <img src="./jQuery.png" alt="jQuery" class="project__tech--img">
                    <img src="./ajax.png" alt="ajax" class="project__tech--img">
                    <img src="./mysql.png" alt="mysql" class="project__tech--img">
                    <img src="./HTML.png" alt="HTML" class="project__tech--img">
                    <img src="./CSS.png" alt="CSS" class="project__tech--img">
                    <img src="./bootstrap.png" alt="bootstrap" class="project__tech--img">
                    <input class="button" type="submit" value="La Mode">
                </div>
            </div>
            <div class="project">
                <h3 class="project__title">Family Contacts</h3>
                <img class="project__preview" src="./familycontacts.png" alt="img">
                <p class="project__description">Family Contacts is a free application for managing, sharing and visulizing your family relationships for both extended and immediate family. As an essential feature of the project, your sign-in information determines who can see and reveals how people are related to you.</p>
                <h3 class="project__title">Technologies:</h3>
                <div class="project__tech">
                    <img src="./JavaScript.png" alt="JavaScript" class="project__tech--img">
                    <img src="./mongodb.png" alt="mongodb" class="project__tech--img">
                    <img src="./expressjs.png" alt="expressjs" class="project__tech--img">
                    <img src="./angular.png" alt="angular" class="project__tech--img">
                    <img src="./nodejs.png" alt="nodejs" class="project__tech--img">
                    <img src="./HTML.png" alt="HTML" class="project__tech--img">
                    <img src="./CSS.png" alt="CSS" class="project__tech--img">
                    <img src="./socket.png" alt="socket" class="project__tech--img">
                    <input class="button" type="submit" value="Family Contacts">
                </div>
            </div>
            <div class="project">
                <h3 class="project__title">fiveEleven</h3>
                <img class="project__preview" src="./fiveEleven.png" alt="img">
                <p class="project__description">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3 class="project__title">Technologies:</h3>
                <div class="project__tech">
                    <img src="./python.png" alt="python" class="project__tech--img">
                    <img src="./django.png" alt="django" class="project__tech--img">
                    <img src="./d3.png" alt="d3" class="project__tech--img">
                    <img src="./angular.png" alt="angular" class="project__tech--img">
                    <img src="./sqlite.png" alt="sqlite" class="project__tech--img">
                    <img src="./HTML.png" alt="HTML" class="project__tech--img">
                    <img src="./CSS.png" alt="CSS" class="project__tech--img">
                    <img src="./JavaScript.png" alt="JavaScript" class="project__tech--img">
                    <img src="./materialize.png" alt="materialize" class="project__tech--img">
                     <input class="button" type="submit" value="fiveEleven">
                </div>
            </div>
        </div>    
        <div class="footer">
            <p class="info">jdoe@gmail.com | 206-555-1212</p>
        <div class="social">
            <p class="media">
                <img class="git" src="github.png" alt="github">
                jaynedev
                <img class="git" src="linkedin.png" alt="linkedin">
                jayne-doe
                <img class="git" src="twitter.png" alt="twitter">
                jdtweets
                <img class="git" src="codepen.png" alt="codepen">
                jaynedev
            </p>
        </div>
        </div>

    </div>
    
</body>
</html>